# simulation-csharp-client

./: Dockerfile  README.md  README.md.bak  build.sh  swagger.json  version.properties
src/SimulationCSharpClient/: SimulationCSharpClient.csproj
src/SimulationCSharpClient/Client/: SimulationClientGenerated.cs
test/SimulationCSharpClient.Tests/: SimulationCSharpClient.Tests.csproj
