<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>4.0.0</Version>
        <TargetFramework>net5.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AssemblyName>SimulationCSharpClient</AssemblyName>
        <PackageId>SimulationCSharpClient</PackageId>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <CodeAnalysisRuleSet>../../customStylecop.ruleset</CodeAnalysisRuleSet>
        <Authors />
    </PropertyGroup>
    <ItemGroup>
        <AdditionalFiles Include="../../stylecop.json">
            <Link>stylecop.json</Link>
        </AdditionalFiles>
    </ItemGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile></DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
        <PackageReference Include="Polly" Version="7.0.2" />
    </ItemGroup>
</Project>
